server {
    listen 80;
    listen [::]:80;
    server_name _;    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }    
    
    location /api/ {
        proxy_pass ${services__api__https__0};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /agent/ {
        set $agent_url "${services__chat__http__0}";
        if ($agent_url ~ ^http://(.*)$) {
            set $agent_url "https://$1";
        }
        proxy_pass $agent_url;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /sitter/ {
        set $sitter_url "${services__sitter__http__0}";
        if ($sitter_url ~ ^http://(.*)$) {
            set $sitter_url "https://$1";
        }
        proxy_pass $sitter_url;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /orchestrator/ {
        set $orchestrator_url "${services__orchestrator__http__0}";
        if ($orchestrator_url ~ ^http://(.*)$) {
            set $orchestrator_url "https://$1";
        }
        proxy_pass $orchestrator_url;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}