server {
    listen 80;
    listen [::]:80;
    server_name _;    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }    
    
    location /api/ {
        proxy_pass ${services__api__https__0};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /agent {
        proxy_pass ${services__chat__http__0};
        proxy_redirect off;
        #proxy_http_version 1.1;
        #proxy_ssl_server_name on;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location /sitter/ {
        proxy_pass ${services__sitter__http__0}/;
        proxy_redirect off;
        proxy_method $request_method;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /orchestrator/ {
        proxy_pass ${services__orchestrator__http__0}/;
        proxy_redirect off;
        proxy_method $request_method;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}