# octopets

./: .gitignore  NuGet.config  README.md  azure.yaml  octopets.sln
.aspire/: settings.json
.devcontainer/: Dockerfile  README.md  devcontainer.json  docker-compose.yml  post-create.sh
.github/: copilot-instructions.md
.specify/memory/: constitution.md
agent/: Dockerfile  agent.py  pyproject.toml
apphost/: AppHost.cs  Octopets.AppHost.csproj  apphost.run.json  appsettings.json
aspire-output/: main.bicep
aspire-output/api/: api.bicep
aspire-output/frontend/: frontend.bicep
aspire-output/octopets-aca/: octopets-aca.bicep
aspire-output/octopets-appinsights/: octopets-appinsights.bicep
aspire-output/octopetsacr/: octopetsacr.bicep
aspire-output/orchestrator-agent/: orchestrator-agent.bicep
aspire-output/python-agent-chat/: python-agent-chat.bicep
aspire-output/python-agent-sitter/: python-agent-sitter.bicep
backend/: Program.cs
data/: listing.json
docs/: multi-agent-orchestration.md
docs/issues/: update-agent-framework-to-public-preview.md
docs/issues/phase-1/: QUICKSTART.md  README.md  SUMMARY.md  T002-create-backend-model-files-group1.md  T003-create-backend-model-files-group2.md  T004-create-repository-interface-files.md  (+2 more)
frontend/: .gitignore  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  exports.ts  index.css
orchestrator-agent/: Dockerfile  README.md  app.py  orchestrator.py  pyproject.toml
servicedefaults/: Octopets.ServiceDefaults.csproj
sitter-agent/: Dockerfile  README.md  app.py  pet_sitter_agent.py  pyproject.toml  start.sh
sitter-agent/data/: pet-sitter.json
specs/001-pet-sitter-marketplace/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-pet-sitter-marketplace2/: data-model.md  plan.md  quickstart.md  research.md  spec.md
(+34 files in other folders)
